
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Resilia Pet- Adoção Consciente</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="resiliapet.css">
    </head>
</html>
<body background="https://thumbs.dreamstime.com/z/cole%C3%A7%C3%A3o-dos-desenhos-animados-de-gatos-e-c%C3%A3es-engra%C3%A7ados-ra%C3%A7as-diferentes-animais-dom-sticos-estima-o-home-melhores-amigos-142657743.jpg"> 
    <header>
        <div class="caixa">
        <h1>ADOTE AQUI</h1>
        <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.htmls">Contato</a></li>
        </ul>
        </nav>
        </div>
    </header>
    <main>
        <div class="principal">
            <ul class="container">
            <img class="imagem" src="Cachorro1.jpg">
            <img class="imagem" src="Cachorro2.jpg">
            <img class="imagem" src="Cachorro3.jpg">
            <img class="imagem" src="Cachorro4.jpg">
            <img class="imagem" src="Cachorro5.jpg">
            <img class="imagem" src="Cachorro6.jpg">
            <img class="imagem" src="Cachorro7.jpg">
            <img class="imagem" src="Cachorro8.jpg">
            <img class="imagem" src="Cachorro9.jpeg">
            <img class="imagem" src="Cachorro10.jpeg">
            <img class="imagem" src="Cachorro11.jpeg">
            <img class="imagem" src="Gato1.jpeg">
            <img class="imagem" src="Gato2.jpg">
            <img class="imagem" src="Gato3.jpg">
            <img class="imagem" src="cãodeirante.jpg">
            </ul>
        </div>
    </main>
    <footer>
        <p class="copyright">
         &copy; copyright Bianca Padilha- 2021
        </p>
    </footer>
</body>